---------------------------------------------------------- ESTILOS INICIALES, SOLO BODY-HEADER ----------------------------------------------
body {
  margin: 0;
  font-family: 'Pirata One', cursive;
  background: url('fondo-body.jpg') no-repeat center top;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
}

.header {
  height: 120px;
  background: url('header-bg.webp') no-repeat center;
  background-size: cover;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.logo-img {
  width: 70px;
  transition: transform 0.3s ease;
}

.hover-move:hover {
  transform: scale(1.3);
}

.logo-left:hover {
  transform: scale(1.3) translate(10px, 10px);
}

.logo-right:hover {
  transform: scale(1.3) translate(-10px, 10px);
}

.menu {
  margin-top: 140px;
}

.btn-pirata {
  background-color: #3e2e1c;
  color: #fff;
  border: 2px solid #ad8b4d;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

.btn-pirata:hover {
  background-color: #ad8b4d;
  color: #000;
}

.section {
  padding: 60px 20px;
  min-height: 100vh;
  display: none;
}

.hidden-section {
  display: none;
}

.section.show {
  display: block;
  animation: fadeIn 0.5s ease-in-out;
}

.titulo-hover {
  color: #704214;
  text-shadow: 2px 2px #f4e0b3;
  transition: all 0.4s ease;
}

.titulo-hover:hover {
  color: #d4af37;
  text-shadow: 2px 2px #3e2e1c;
}

.img-hover-vibrate:hover {
  animation: vibrate 0.3s linear infinite;
}

footer {
  background-color: #1c1c1c;
  color: #bbb;
  padding: 15px;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes vibrate {
  0% { transform: translate(0); }
  20% { transform: translate(-2px, 2px); }
  40% { transform: translate(2px, -2px); }
  60% { transform: translate(-2px, -2px); }
  80% { transform: translate(2px, 2px); }
  100% { transform: translate(0); }
}

/* Responsive */
@media (max-width: 768px) {
  .logo-img {
    width: 50px;
  }

  .btn-pirata {
    font-size: 1rem;
    margin: 0.3rem;
  }

  .section {
    padding: 40px 10px;
  }
}
---------------------------------------------------------- ESTILOS INICIALES, SOLO BODY-HEADER ----------------------------------------------