<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- etiqueta meta, con palabras clave en posicionamiento -->
        <meta name="keywords" content="Aventura,tesoro,pirata,juego,libro,mapa,LaManchaNegra">
        <meta name="author" content="Solweb Estudio">
        <meta name="author" content="Luis J. Borge">

        <!-- <link rel="shortcut icon" href="img/000_01_favicon.png" type="image/x-icon" /> -->
            <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96" />
            <link rel="icon" type="image/svg+xml" href="img/favicon/favicon.svg" />
            <link rel="shortcut icon" href="img/favicon/favicon.ico" />
            <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png" />
            <link rel="manifest" href="img/favicon/site.webmanifest" />

        <title>LMN-Aviso Legal</title>

        <!-- enlaces a ficheros de estilos -->
        <link rel="stylesheet" href="css/estilos_00_.css"><!--  Fondo + header + footer + politicas -->
        
        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Pirata+One&display=swap" rel="stylesheet">
        
        <!-- bootstrap 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"> -->

        <!-- ENLACE A los iconos del footer , se agrega  Font Awesome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

        <style>
            
/* --------------------------- ESTILOS PARA MAIN ----------------------------- */
main {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 10rem 8vw 6rem; /* espacio superior compensando header fijo */
  line-height: 1.6;
  color: #333;
  background: #FCEABB;
  background: linear-gradient(to right, #FCEABB 0%, #F8E4BB 51%, #FBDF93 100%);
  min-height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  
}

main h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-top: 3rem;
  margin-bottom: 2rem;
  color: #222;
  text-align: center;
  max-width: 80ch;
}

main h2, .titulo {
  color: #2b2b2b;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 1rem;
  line-height: 1.3;
  text-align: center;
}

main, .parr-2 {
  text-indent: 2em;
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  color: #333;
  text-align: justify;
  max-width: 90ch;
  margin-left: auto;
  margin-right: auto;
}

main ul {
  list-style-position: inside;
  padding-left: 2em;
  max-width: 90ch;
  margin-left: auto;
  margin-right: auto;
}

main ul li {
  text-indent: 2em;
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  color: #333;
  text-align: justify;
  max-width: 90ch;
  margin-left: auto;
  margin-right: auto;
}

.section {
  margin-bottom: 3rem;
}

/* ------------------------- RESPONSIVE MAIN MOBIL -------------------------- */
@media screen and (max-width: 480px) {
  main {
    
    padding: 8rem 1rem 12rem;
  }

  main p,
  main ul li {
    font-size: 1rem;
    text-align: justify;
    max-width: 100%;
  }
}

  main p,
    main ul li {
    font-size: 1rem;
    text-align: justify;
    max-width: 100%;
  }


@media screen and (min-width: 481px) and (max-width: 767px) {
  main {
    
    padding: 8rem 2rem 10rem;
  }

  main p,
  main ul li {
    font-size: 1.05rem;
    text-align: justify;
    max-width: 90%;
  }
}

  main p,
  .parr-2,
  main ul li {
    font-size: 1.05rem;
    text-align: justify;
    max-width: 90%;
  }


@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  main {
   
    padding: 8rem 4rem 8rem;
  }

  main p,
  main ul li {
    font-size: 1.05rem;
    text-align: justify;
    max-width: 85%;
  }
}

  main p,
  .parr-2,
  main ul li {
    font-size: 1.05rem;
    text-align: justify;
    max-width: 85%;
  }




        </style>
</head>

<body >
    
    <header class="header d-flex justify-content-between align-items-center px-3">
    <a href="j_01_solweb_.html" target="_blank " class="logo-left hover-move">
        <img src="img/000_20_LOGO_SolWeb_Estudio_00_logoTransparente_02_256x256.webp" alt="Logo info" class="logo-img">
    </a>

    <button id="menu-toggle" class="menu-toggle" aria-label="Abrir menú">Menú
        <i class="fas fa-bars"></i>
    </button>        

    <nav id="main-menu" class="menu texto-hover text-center py-3">

      <a href="#" class="elmenu">
        <p class="titnav">Aviso Legal</p>
      </a>

      <a href="index.html" id="btn-volver" class="elmenu">
        <p class="titnav">Inicio</p>
      </a>
    </nav>

    <a href="#" class="logo-right hover-move">
        <img src="img/000_07_lego_pirate_02.webp" alt="figura lego para login" class="logo-img2">
    </a>
</header>

        <!-- -->   
        <main class="container-fluid" ><!-- -->
            <h1 class="titulo_0">Aviso Legal</h1>
                <p class="parr-2">El acceso y uso de este sitio web están sujetos a las siguientes condiciones. Por favor, lea estas condiciones cuidadosamente antes de usar este sitio. Al acceder y utilizar este sitio web, usted acepta estas condiciones en su totalidad. Si no está de acuerdo con alguna parte de estas condiciones, por favor no utilice este sitio web.</p>
             
            <section id="sec1" class="seccion text-center" >
                <h2 class="titulo">1. Propiedad intelectual</h2>
                <p class="parr-2">Todos los derechos de propiedad intelectual relacionados con este sitio web y su contenido (incluyendo, pero no limitado a, textos, gráficos, logotipos, imágenes, clips de audio, descargas digitales y software) son propiedad de SolWeb Estudio o de sus licenciantes, y están protegidos por las leyes de derechos de autor y otras leyes de propiedad intelectual tanto nacionales como internacionales. Queda prohibida la reproducción, distribución, transmisión, modificación o uso de cualquier parte de este sitio web sin el consentimiento previo por escrito de SolWeb Estudio.</p>
            </section>
            <!-- -->
            <section id="sec2" class="seccion text-center" >
                <h2 class="titulo">2. Limitación de responsabilidad</h2>
                <p class="parr-2">La información proporcionada en este sitio web se proporciona "tal cual" sin garantía de ninguna clase, ya sea expresa o implícita, incluyendo, pero no limitándose a, garantías de comerciabilidad, idoneidad para un propósito particular, o no infracción de derechos de terceros. [Nombre de la empresa] no será responsable de ninguna pérdida o daño directo, indirecto, incidental, especial, consecuente o ejemplar que resulte del uso o la imposibilidad de uso de este sitio web o de cualquier información contenida en él.</p>
            </section>
            <!-- -->
            <section id="sec3" class="seccion text-center" >
                <h2 class="titulo">3. Enlaces a sitios web de terceros</h2>
                <p class="parr-2">Este sitio web puede contener enlaces a sitios web de terceros. Estos enlaces se proporcionan únicamente para su conveniencia. [Nombre de la empresa] no controla ni respalda el contenido de estos sitios web de terceros, y no asume ninguna responsabilidad por el contenido, políticas de privacidad o prácticas de los sitios web de terceros.</p>
            </section>
            <section id="sec4" class="seccion text-center" >
                <h2 class="titulo">4. Modificaciones</h2>
                <p class="parr-2">SolWeb Estudio se reserva el derecho de modificar, agregar o eliminar cualquier parte de estas condiciones en cualquier momento y sin previo aviso. Al continuar utilizando este sitio web después de la publicación de tales modificaciones, usted acepta dichas modificaciones.</p>
            </section>
            <section id="sec5" class="seccion text-center" >
                <h2 class="titulo">5. Ley aplicable y jurisdicción</h2>
                <p class="parr-2">Estas condiciones se regirán e interpretarán de acuerdo con las leyes de España, y cualquier disputa relacionada con estas condiciones estará sujeta a la jurisdicción exclusiva de los tribunales de España.</p>
            </section>
            
            <!-- ----------------------------------  Botón para subir hacia arriba, a la cabecera -------------------------------------------------------  -->
            <!-- ----------------------------------  Botón para subir hacia arriba, a la cabecera -------------------------------------------------------  -->
            <!-- ----------------------------------  Botón para subir hacia arriba, a la cabecera -------------------------------------------------------  -->
            <button id="btn-arriba" title="Volver arriba" class="bot_fuente"><img src="img/000_10_carajo_143x298x72_02.png" alt="imagen de un carajo" id="carajo"><span class="texto-carajo">Sube al carajo</span></button>
        </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-main"></div>
            <button class="footer-toggle" aria-expanded="false">☰ Menú del sitio</button>
            
            <div class="footer-content closed">
                <div class="footer-container">
                    <!-- Columna: Logo -->
                    <div class="footer-col">
                        <a href="solweb_estudio.html" target="_blank">
                        <img src="img/000_20_LOGO_SolWeb_Estudio_00_fnegro_02_.webp" alt="SolWeb Estudio" class="footer-logo">
                        </a>
                        <address>
                        <p class="parr-1">Contacto </p><br>
                        <a href="mailto:solweb@gmail.com" class="parr-1">solweb@gmail.com</a>
                        </address>                     
                    </div>

                    <!-- Columna: Enlaces -->
                    <div class="footer-col">
                        <h4>Enlaces</h4>
                        <ul>
                            <li><a href="#sec1">Inicio</a></li>
                            <li><a href="j_05_registro_.html">Registro</a></li>
                        </ul>
                    </div>

                    <!-- Columna: Newsletter -->
                    <div class="footer-col">
                        <h4>Suscríbete a nuestra newsletter</h4>
                        <form id="newsletter-form" action="https://formsubmit.co/lujebor@gmail.com" method="POST" target="_blank" novalidate>
                        <input type="email" id="email-input" name="correo" placeholder="ejemplo@correo.com" required>
                        <div id="email-message" class="email-message"></div>
                        <p class="privacy-note">
                            Al enviar tu email, aceptas que SolWeb Estudio almacene tus datos solo para enviarte información relacionada. No se compartirán con terceros.
                        </p>
                        <button type="submit" class="subscribe-btn">Suscribirse</button>
                        <div id="submit-message" class="submit-message"></div>
                        </form>
                    </div>

                    <!-- Columna: Redes Sociales -->
                    <div class="footer-col">
                        <h4>Síguenos</h4>
                        <ul class="social-icons">
                        <li><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                        <li><a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
                        </ul>
                    </div>

                </div>
            

                <div class="footer-legal">
                    <a href="politica_privacidad_00_.html">Política de Privacidad</a> |
                    <a href="p_aviso_legal_00_.html">Aviso Legal</a> |
                    <a href="politica_cookies_00_.html">Política de Cookies</a>
                </div>

                <div class="footer-bottom">
                    <p>&copy; SOLWEB Estudio - 2025. Todos los derechos reservados.</p>
                </div>
            </div>

        </div>
  </footer>
              
                      
        
        <script src="js/script_00_.js" defer></script>
        
        
    
</body>
</html>










