<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- etiqueta meta, con palabras clave en posicionamiento -->
        <meta name="keywords" content="Aventura,tesoro,pirata,juego,libro,mapa,">
        <meta name="author" content="Solweb Estudio">
        <meta name="author" content="Luis J. Borge">

        <!-- <link rel="shortcut icon" href="img/000_01_favicon.png" type="image/x-icon" /> -->
            <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96" />
            <link rel="icon" type="image/svg+xml" href="img/favicon/favicon.svg" />
            <link rel="shortcut icon" href="img/favicon/favicon.ico" />
            <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png" />
            <link rel="manifest" href="img/favicon/site.webmanifest" />



        <title>LaManchaNegra</title>

        <!-- enlaces a ficheros de estilos -->
        <link rel="stylesheet" href="css/estilos_00_.css"><!--  Fondo + header + footer + politicas -->
        
        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Pirata+One&display=swap" rel="stylesheet">
        
        <!-- bootstrap 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"> -->

        <!-- ENLACE A los iconos del footer , se agrega  Font Awesome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

        <style>
            
/* --------------------------- ESTILOS PARA MAIN ----------------------------- */
main {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 10rem 8vw 6rem; /* espacio superior compensando header fijo */
  line-height: 1.6;
  color: #333;
  background: linear-gradient(to right, #FCEABB 0%, #F8E4BB 51%, #FBDF93 100%);
  min-height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  
}

main h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-top: 3rem;
  margin-bottom: 2rem;
  color: #222;
  text-align: center;
  max-width: 80ch;
}

main h2, .titulo {
  color: #2b2b2b;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 1rem;
  line-height: 1.3;
  text-align: center;
}

main, .parr-2 {
  text-indent: 2em;
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  color: #333;
  text-align: justify;
  max-width: 90ch;
  margin-left: auto;
  margin-right: auto;
}

main ul {
  list-style-position: inside;
  padding-left: 2em;
  max-width: 90ch;
  margin-left: auto;
  margin-right: auto;
}

main ul li {
  text-indent: 2em;
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  color: #333;
  text-align: justify;
  max-width: 90ch;
  margin-left: auto;
  margin-right: auto;
}

.section {
  margin-bottom: 3rem;
}

/* ------------------------- RESPONSIVE MAIN MOBIL -------------------------- */
@media screen and (max-width: 480px) {
  main {
    
    padding: 8rem 1rem 12rem;
  }

  main p,
  main ul li {
    font-size: 1rem;
    text-align: justify;
    max-width: 100%;
  }
}

  main p,
    main ul li {
    font-size: 1rem;
    text-align: justify;
    max-width: 100%;
  }


@media screen and (min-width: 481px) and (max-width: 767px) {
  main {
    
    padding: 8rem 2rem 10rem;
  }

  main p,
  main ul li {
    font-size: 1.05rem;
    text-align: justify;
    max-width: 90%;
  }
}

  main p,
  .parr-2,
  main ul li {
    font-size: 1.05rem;
    text-align: justify;
    max-width: 90%;
  }


@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  main {
   
    padding: 8rem 4rem 8rem;
  }

  main p,
  main ul li {
    font-size: 1.05rem;
    text-align: justify;
    max-width: 85%;
  }
}

  main p,
  .parr-2,
  main ul li {
    font-size: 1.05rem;
    text-align: justify;
    max-width: 85%;
  }




        </style>
</head>

<body >
    
    <header class="header d-flex justify-content-between align-items-center px-3">
    <a href="j_01_solweb_.html" target="_blank " class="logo-left hover-move">
        <img src="img/000_20_LOGO_SolWeb_Estudio_00_logoTransparente_02_256x256.webp" alt="Logo info" class="logo-img">
    </a>

    <button id="menu-toggle" class="menu-toggle" aria-label="Abrir menú">Menú
        <i class="fas fa-bars"></i>
    </button>

    <nav id="main-menu" class="menu texto-hover text-center py-3">
        
        <a href="#" class="elmenu">
          <p class="titnav">Política de Cookies</p>
        </a>

        <a href="index.html" id="btn-volver" class="elmenu">
          <p class="titnav">Inicio</p>
        </a>

    </nav>

    <a href="#" class="logo-right hover-move">
        <img src="img/000_07_lego_pirate_02.webp" alt="figura lego para login" class="logo-img2">
    </a>
</header>
        <!-- -->   
        <main class="container-fluid" ><!-- -->
            <h1 class="titulo_0">Política de Cookies</h1>
            <p class="parr-2">Última actualización: 2025.05.27</p>
                <p class="parr-2">Esta Política de Cookies explica cómo SOLWEB Estudio utiliza cookies y tecnologías similares en nuestro sitio web  LaManchaNegra.com</p>
             
            <section id="sec1" class="seccion text-center" >
                <h2 class="titulo">1. ¿Qué son las cookies?</h2>
                <p class="parr-2">Las cookies son pequeños archivos de texto que se almacenan en su dispositivo cuando visita un sitio web. Estas cookies nos permiten reconocer su dispositivo y recordar información sobre su visita, como sus preferencias de idioma y otras configuraciones.</p>
            </section>
            <!-- -->
            <section id="sec2" class="seccion text-center" >
                <h2 class="titulo">2. ¿Cómo utilizamos las cookies?</h2>
                <p class="parr-2">Utilizamos cookies por varias razones, incluyendo:</p>
                <ul>
                    <li>Para mejorar nuestro sitio: podemos utilizar la retroalimentación que nos proporcionan para mejorar nuestros productos y servicios.</li>
                    <li>Para analizar el uso del sitio: Utilizamos cookies para recopilar información sobre cómo los visitantes interactúan con el sitio, qué páginas visitan y con qué frecuencia. Esto nos ayuda a mejorar el sitio y a entender mejor las necesidades de nuestros usuarios.</li>
                    <li>Para proporcionar publicidad personalizada: Utilizamos cookies para mostrarle anuncios que puedan ser de su interés, tanto en nuestro sitio como en otros sitios web.</li>
                  </ul>
            </section>
            <!-- -->
            <section id="sec3" class="seccion text-center" >
                <h2 class="titulo">3. Tipos de cookies que utilizamos</h2>
                <p class="parr-2">Utilizamos cookies por varias razones, incluyendo:</p>
                <ul>
                    <li>Cookies esenciales: Estas cookies son necesarias para que el sitio funcione correctamente. No se pueden desactivar en nuestros sistemas.</li>
                    <li>Cookies de rendimiento: Estas cookies nos permiten recopilar información sobre cómo los visitantes utilizan el sitio, como qué páginas visitan y con qué frecuencia. Esta información nos ayuda a mejorar el sitio y a entender mejor las necesidades de nuestros usuarios.</li>
                    <li>Cookies de funcionalidad: Estas cookies nos permiten recordar sus preferencias y configuraciones cuando visita el sitio en el futuro, para que su experiencia sea más personalizada.</li>
                    <li>Cookies de publicidad: Estas cookies se utilizan para mostrarle anuncios que pueden ser de su interés, tanto en nuestro sitio como en otros sitios web. También se utilizan para limitar la cantidad de veces que ve un anuncio y para medir la eficacia de las campañas publicitarias.</li>
                  </ul>
            </section>
            <section id="sec4" class="seccion text-center" >
                <h2 class="titulo">4. Control de cookies</h2>
                <p class="parr-2">Puede controlar y/o eliminar las cookies según lo desee. Para obtener más información sobre cómo hacerlo, visite aboutcookies.org o su equivalente en su país de residencia. También puede configurar su navegador para que rechace todas las cookies o para que le avise cuando se envíe una cookie. Sin embargo, tenga en cuenta que algunas partes del sitio pueden no funcionar correctamente si desactiva las cookies.</p>
            </section>
            <section id="sec5" class="seccion text-center" >
                <h2 class="titulo">5. Cambios en esta política de cookies</h2>
                <p class="parr-2">Nos reservamos el derecho de actualizar esta Política de Cookies en cualquier momento. La versión más reciente de la Política de Cookies se publicará en esta página con una nueva fecha de "última actualización". Le recomendamos que consulte esta página periódicamente para estar al tanto de cualquier cambio. Al continuar utilizando el sitio, usted acepta la Política de Cookies actualizada.</p>
            </section>

            <section id="sec6" class="seccion text-center" ></section>
                <h2 class="titulo">6. Contacto con nosotros</h2>
                <p class="parr-2">Si tiene alguna pregunta sobre esta Política de Cookies, puede ponerse en contacto con nosotros en:</p>
                <p class="parr-2">Correo electrónico: solweb@gmail.com</p>

            </section>



            <!-- ----------------------------------  Botón para subir hacia arriba, a la cabecera -------------------------------------------------------  -->
            <!-- ----------------------------------  Botón para subir hacia arriba, a la cabecera -------------------------------------------------------  -->
            <!-- ----------------------------------  Botón para subir hacia arriba, a la cabecera -------------------------------------------------------  -->
            <button id="btn-arriba" title="Volver arriba" class="bot_fuente"><img src="img/000_10_carajo_143x298x72_02.png" alt="imagen de un carajo" id="carajo"><span class="texto-carajo">Sube al carajo</span></button>
        </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-main"></div>
            <button class="footer-toggle" aria-expanded="false">☰ Menú del sitio</button>
            
            <div class="footer-content closed">
                <div class="footer-container">
                    <!-- Columna: Logo -->
                    <div class="footer-col">
                        <a href="solweb_estudio.html" target="_blank">
                        <img src="img/000_20_LOGO_SolWeb_Estudio_00_fnegro_02_.webp" alt="SolWeb Estudio" class="footer-logo">
                        </a>
                        <address>
                        <p class="parr-1">Contacto </p><br>
                        <a href="mailto:solweb@gmail.com" class="parr-1">solweb@gmail.com</a>
                        </address>                     
                    </div>

                    <!-- Columna: Enlaces -->
                    <div class="footer-col">
                        <h4>Enlaces</h4>
                        <ul>
                            <li><a href="#sec1">Inicio</a></li>
                            <li><a href="j_05_registro_.html">Registro</a></li>
                        </ul>
                    </div>

                    <!-- Columna: Newsletter -->
                    <div class="footer-col">
                        <h4>Suscríbete a nuestra newsletter</h4>
                        <form id="newsletter-form" action="https://formsubmit.co/lujebor@gmail.com" method="POST" target="_blank" novalidate>
                        <input type="email" id="email-input" name="correo" placeholder="ejemplo@correo.com" required>
                        <div id="email-message" class="email-message"></div>
                        <p class="privacy-note">
                            Al enviar tu email, aceptas que SolWeb Estudio almacene tus datos solo para enviarte información relacionada. No se compartirán con terceros.
                        </p>
                        <button type="submit" class="subscribe-btn">Suscribirse</button>
                        <div id="submit-message" class="submit-message"></div>
                        </form>
                    </div>

                    <!-- Columna: Redes Sociales -->
                    <div class="footer-col">
                        <h4>Síguenos</h4>
                        <ul class="social-icons">
                        <li><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                        <li><a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
                        </ul>
                    </div>

                </div>
            

                <div class="footer-legal">
                    <a href="politica_privacidad_00_.html">Política de Privacidad</a> |
                    <a href="p_aviso_legal_00_.html">Aviso Legal</a> |
                    <a href="politica_cookies_00_.html">Política de Cookies</a>
                </div>

                <div class="footer-bottom">
                    <p>&copy; SOLWEB Estudio - 2025. Todos los derechos reservados.</p>
                </div>
            </div>

        </div>
  </footer>
              
                      
        
        <script src="js/script_00_.js" defer></script>
        
         
    
</body>
</html>










